<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />

		<PackageReference Include="Moq" Version="4.20.72" />

		<PackageReference Include="SimpleResults" Version="4.0.0" />
		<PackageReference Include="coverlet.collector" Version="1.0.1" />
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.57" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eventanalyser\eventanalyser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\appsettings.event.analyser.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
