# eventanalyser

./: .gitignore
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
eventanalyser/: Options.cs  Program.cs  ProjectionService.cs  Support.cs  WriteLineHelper.cs  appsettings.json  eventanalyser.csproj  eventanalyser.sln
eventanalyser.tests/: AssemblySetup.cs  DockerHelper.cs  EventStoreHelper.cs  EventTypeSizeProjection.cs  EventTypeSizeProjectionUnitTests.cs  Setup.cs  eventanalyser.tests.csproj
eventanalyser.tests/Config/: appsettings.event.analyser.json  delete_organisation.json  safe_mode_is_enabled_by_default.json  stream_delete_only_deletes_streams_older_than_date.json  stream_meta_data_set_to_max_eventCount.json
eventanalyser/Example Configs/: appsettings.json  appsettings.maxeventcount.json
eventanalyser/Projections/: EventTypeSizeProjection.cs  OrganisationRemovalProjection.cs  Projection.cs  StartPositionFromDateProjection.cs  StreamRemovalProjection.cs
startpoint/: Program.cs  appsettings.json  startpoint.csproj
